{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=SugarNest;User Id=sa;Password=StrongP@ssw0rd123;TrustServerCertificate=True;"
  }
}
